# inventory

./: README.md  build.gradle  gradle.properties  settings.gradle
src/: schema.txt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/datamodel/: ClassificationDataModel.java  ItemDataModel.java  ItemDetailsDataModel.java  ItemTypeDataModel.java  StockDataModel.java
src/main/java/grpc/: ClassificationGrpcService.java  ItemDetailsGrpcService.java  ItemGrpcService.java  ItemTypeGrpcService.java  StockGrpcService.java
src/main/java/repository/: ClassificationRepository.java  ItemDetailsRepository.java  ItemRepository.java  ItemTypeRepository.java  StockRepository.java
src/main/java/step/: ClassificationStep.java  ItemDetailsStep.java  ItemStep.java  ItemTypeStep.java  StockStep.java
src/main/proto/: classification.proto  item.proto  itemDetails.proto  itemType.proto  stock.proto
src/main/protoRest/: compileProto.sh  envoy-override.yaml  envoy.sh  protos.pb
src/main/resources/: application.properties
src/test/java/features/: Classification.feature  Item.feature  ItemDetails.feature  ItemType.feature  Stock.feature
src/test/java/grpc/: ClassificationGrpcServiceTest.java  ItemDetailsGrpcServiceTest.java  ItemGrpcServiceTest.java  ItemTypeGrpcServiceTest.java  StockGrpcServiceTest.java
