plugins {
    id 'java'
    id 'io.quarkus'
}


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'com.google.api.grpc:proto-google-common-protos:2.14.3'
    implementation 'io.quarkus:quarkus-hibernate-reactive'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-grpc'
    implementation 'io.quarkus:quarkus-mutiny'
    implementation 'io.quarkus:quarkus-hibernate-reactive-panache'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-reactive-pg-client'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkiverse.cucumber:quarkus-cucumber:1.0.0'
    implementation 'io.cucumber:cucumber-junit:4.1.0'
    implementation 'io.quarkus:quarkus-junit5-mockito'

    //Authzed SpiceDB
    implementation "com.authzed.api:authzed:0.4.0"
    implementation 'io.grpc:grpc-protobuf:1.54.1'
    implementation 'io.grpc:grpc-stub:1.54.1'

    //Cucumber and Mockito for testing
    testImplementation 'io.cucumber:cucumber-junit:4.1.0'
    testImplementation 'io.cucumber:cucumber-java:4.1.0'
    testImplementation 'io.cucumber:cucumber-core:4.1.0'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'


//    implementation 'io.quarkus:container-image-docker:2.0.0.Final'
//    implementation 'io.quarkus:quarkus-resteasy-jsonb'

//    testImplementation 'io.quarkus:quarkus-junit5'
//    testImplementation 'io.rest-assured:rest-assured'
//    testImplementation 'org.mockito:mockito-core:5.3.1'
//    testImplementation 'org.mockito:mockito-all:1.8.4'


}

group 'org.acme'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

