#Gradle properties
org.gradle.warning.mode=all
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.4.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.4.Final

#quarkusPluginId=io.quarkus
#quarkusPluginVersion=3.3.0
#quarkusPlatformGroupId=io.quarkus.platform
#quarkusPlatformArtifactId=quarkus-bom
#quarkusPlatformVersion=3.3.0