quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.reactive.url=postgresql://localhost:5432/inventoryproject
#quarkus.datasource.url=jdbc:postgresql://localhost:54061/inventoryproject
quarkus.datasource.jdbc=false
quarkus.datasource.devservices.db-name=postgres
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.container-image.build=true
quarkus.swagger-ui.always-include=true
quarkus.generate-code.grpc.scan-for-imports=com.google.api.grpc:proto-google-common-protos,com.google.protobuf:protobuf-java


#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/inventoryproject
#quarkus.datasource.devservices.enabled=true
#quarkus.datasource.devservices.username=postgres
#quarkus.datasource.devservices.password=Ankit@123
#quarkus.datasource.devservices.image-name=postgres:latest


##For Docker
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/postgres
#quarkus.datasource.username=${POSTGRES_USER:postgres}
#quarkus.datasource.password=${POSTGRES_PASSWORD:Ankit@123}
#quarkus.hibernate-orm.database.generation=drop-and-create